<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:completionThreshold="1"
                android:hint="Search for the subject" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:entries="@array/types"
                android:gravity="right" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_spinner"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_layout"
                android:gravity="start|top"
                android:hint="Description"
                android:lines="3"
                android:padding="5dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete"
        android:padding="5dp" />
</RelativeLayout>